footer
  center
        | <b>MADE WITH <span style="color:#c53c55">💙</span> </b> -   
        a<> target='_blank' href='http://bktrad.info/' BKtrad 
        br
        | © 2018 BKTrad - All rights reserved
  

      
     
