.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')
    li:        a.roto2-proof href="#roto2-proof" data-toggle="tab" == t('.verify-roto2')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #cny-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cny-assets-total')
        span.currency
          == t("currency.icon.cny")
          = @cny_proof.sum
      = render 'liability_data', account: @cny_account, proof: @cny_proof

	#roto2-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.roto2-assets-total')
        span.currency
          == t("currency.icon.roto2")
          = @roto2_proof.sum
      = render 'liability_data', account: @roto2_account, proof: @roto2_proof

